
server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/personnel_access.log;
    error_log /var/log/nginx/personnel_error.log;

    location / {
        proxy_pass http://127.0.0.1:5006;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
}
